
ACM-126
-------
Summer 2018

\\teacher\acm126 --> All files

---------------------------

What do we need for Java programming? JDK

So, what's IDE doing? 

IDE: Integrated Development Environment

Intellij IDEA 2018

--------------------------------------------------------------------

API stands for Application Programming Interface
where API is a means for accessing a service or function provided
by some kind of software or a platform. 

Java API
     package
          class
             method

Using Keyboard & Text Console in Java
======================================
package: java.util
class:   Scanner 
method:  nextInt()

Class Assignment: Real Average of two integer number 

=====================================================================

Java API Doc ---> HTML


Java Code Conventions
---------------------

Camel Case
----------

class: Main
       HelloWorld  
       BankAccount

       HTML,URL,XML 
       HTTPURL --> HttpUrl
       Html,Url,Xml 

Interface: (The same as class name)
        NameInterface
        IName
	Name + able        

Method: main()
        getNumber()

Variable: i
          number
          maxNumber

Field: _Field (Not recommended in Java!)

Final Var (Constant): MAX
                      MAX_NUMBER

Enum: { RED, GREEN, BLUE }

Generics: <T>, <E>, <A>

Package Naming: ir.org.acm.crm.entity
                ir.org.acm.crm.my_entity (better not to use)

All java keywords are lower-case (class, static, public,...) 

